<Html>  
    <head>   
    <title>  
    Admission Form 
    </title>
      
    </head>  

    <body style="background-color: rgb(216, 216, 216);">  
    <br>  
    <br>
    <div>  
    <h1 style="text-align: center;" >ABC University Admission Form</h1> <br><br> 
    <div style="margin-left: 2in; text-align: justify;">  
    <form>
            <label for="fname">First name:&nbsp;&nbsp;&nbsp;</label>
            <input type="text" id="fname" name="fname" > 
            <label for="lname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last name:</label>
            <input type="text" id="lname" name="lname"> <br>
        </div>
            <div style="margin-left: 2in; text-align: justify;">
            <label for="faname">Father Name: </label>         
            <input type="text" id="faname" name="faname"/>
            </div>

      </form>

     <br> <br>  
      <div style="margin-left: 2in; text-align: justify;">
     <label>Permanent Address:  </label>
 
        <textarea cols="50" rows="2" value="address">  
        </textarea> <br><br><br>
        </div>
        <div style="margin-left: 2in; text-align: justify;">   
         Gender :  
        <input type="radio" name="male"/> Male <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="female"/> Female <br><br><br>
           
    <label> </div>
        <div style="margin-left: 2in; text-align: justify;">  
        Mobile No:  
    </label>  
      
    <input type="text" name="mobileno" size="20"/> <br> <br>  
    </div>
    <br> <br>  
    
    <form >   

    <div style="margin-left: 320px; text-align: justify;">
      <input type="checkbox" >
      <label > Science and Technology</label><br>
      <input type="checkbox">
      <label > Bio Informatics</label><br>
    <div style="margin-left:-135px; text-align: left;">
      <label>Areas of Interests &nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="checkbox" >
      <label > Mathematics</label><br> 
    </div>
      <input type="checkbox" >
      <label > Education</label><br>
      <input type="checkbox">
      <label > Management</label><br>
      <input type="checkbox">
      <label > Others</label><br>
      <input type="text" name="mainotherarea " size="20"/> <label>(Mention other area(s))</label> 
    </div>
      <br><br>
     
    </form>

     <div style="margin-left: 3in; text-align: justify;">
    <input type="button" value="Submit"/> 
</div> 
    </div>
    </body>  
    </html>  